:root {
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: #999;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quiksand', sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 16%;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease;
}
section{
    padding: 160px 16% 90px;
}

.logo i {
    width: 135px;
    height: auto;
    font-size: 2.5rem;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all 0.4s ease;
}
.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(images/background.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}
.home .home-text{
    position: relative;
    z-index: 2;
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: var(--main-color);
}
.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all 0.4s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}
header.sticky{
    padding-bottom: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
    transition: 0.3s;
}

/* Services Section style */
.main-text{
    text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.box{
    padding: 45px;
    background-color: #12141c;
    border-top: 5px solid transparent;
    border-radius: 0.5rem;
    transition: all 0.4s ease;
    cursor: pointer;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all 0.4s ease;
}
.box p{
    font-size: var(--p-font);
    line-height: 30px;
    color: var(--second-color);
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}






/* About section style */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 3rem;
}
.about-text h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 3rem;
    line-height: 30px;
}
.about-img img{
    width: 100%;
    height: auto;
    max-width: 460px;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    align-items: center;
    margin-bottom: 3rem;
}
.about-inner h5{
    font-size: 20px;
    font-weight: 600;
}